/* pages/flappybird/flappybird.wxss */
.v-main{
    position: relative;
     width: 100%;
    height: 100%;
}
.v-fb{
    
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image:url(http://lc-0B2nOcDK.cn-n1.lcfile.com/7beea2f7853221a1059a.png);
}
.canvas-fb{
    
   
}


.v-start{
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    margin-left: -100px;
    margin-top: -50px;
    z-index:1;
    background-color: rgba(52, 52, 52, .5);
}
.img_title{
    width:120px;
    height:40px;
}
.img-start{
    margin-top:10px;
    width:60px; 
    height:25px;
}


.v-number{
     position: absolute;
     top: 0;
     right: 0;
     width: 50px;
     height: 50px;
     text-align: center;
     font-size: 16px;
      z-index:1;
    background-color: rgba(52, 52, 52, .5);
    line-height: 50px;
    color: white;
}